{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <title>Book swap</title>
</head>

<body>
  <nav class="nav" id="navbar">
    <div class="logo">
      <img src="/static/img/logo.png" alt="">
      <span>Book swap</span>
    </div>
    <ul class="nav-items">
      {% if request.user.is_authenticated %}
      <li>
        <a href="/">Bosh sahifa</a>
      </li>
      <li>
        <a href="{% url 'main:book-list' %}">E’lonlar oynasi</a>
      </li>
      <li>
        <a href="{% url 'main:my-book' %}">Mening e’lonlarim</a>
      </li>
      <li>
        <a href="{% url 'main:create-book' %}">Kitob joylash</a>
      </li>
     {% endif %}
    </ul>
    <div class="menu-bar">
      {% if request.user.is_authenticated %}
      <i class="fa-light fa-search"></i>
      <a href="{% url 'profile:deatil' %}" class="text-light"><i class="fa-light fa-user"></i></a>
      <i class="fa-light event-btn"></i>
      <!-- <i class="fa-solid fa-x"></i> -->
      {% else %}
      <a href="{% url 'profile:login' %}" class="text-light"><i class="fa-solid fa-right-to-bracket"></i></a>
      {% endif %}
    </div>

  </nav>
  {% block content %}
  {% endblock content %}

  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/script.js"></script>
</body>

</html>