{% extends "main/base.html" %}
{% load static %}
{% block content %}
  <main>
    <div class="row">
      <div class="col-xl-6 mt-2">
        <div class="box row">
          <div class="col-6 content">
            <br>
            <h1>E’lon ko‘rish</h1>
            <p>Siz bu sayt orqali o’zingizda bor kitobni manfaatli ravishda siz qidirgan yoki o‘zingizga yoqqan kitobga
              alishtirishingiz mumkin.
            </p>
            <p>
              Ro‘yxatdan o‘ting va ozingizdagi kitoblarni akkauntingizga joylang.
            </p>
            <br>
            <a href="{% url 'main:book-list' %}" class="book-btn">
              E'lon ko‘rish
            </a>
          </div>
          <div class="col-6">
            <img src="/static/img/Book.png" alt="" class="img-fluid">
          </div>
          <br>
          <br><br>
        </div>
      </div>
      <div class="col-xl-6 mt-2">
        <div class="box row">
          <div class="col-6 content">
            <br>
            <h1>E'lon berish</h1>
            <p>Siz bu sayt orqali o’zingizda bor kitobni manfaatli ravishda siz qidirgan yoki o‘zingizga yoqqan kitobga
              alishtirishingiz mumkin.
            </p>
            <p>
              Ro‘yxatdan o‘ting va ozingizdagi kitoblarni akkauntingizga joylang.
            </p>
            <br>
            <a href="{% url 'main:create-book' %}" class="book-btn">
              E'lon Berish
            </a>
          </div>
          <div class="col-6">
            <img src="/static/img/Book (1).png" alt="" class="img-fluid">
          </div>
          <br>
          <br><br>
        </div>
      </div>
    </div>
  </main>

{% endblock %}