
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <title>Book swap</title>
</head>

<body class="page">
    <nav class="nav nav-advert" id="navbar">
        <div class="logo">
          <img src="/static/img/logo.png" alt="">
          <span>Book swap</span>
        </div>
        <ul class="nav-items">
          <li>
            <a href="/">Bosh sahifa</a>
          </li>
          <li>
            <a href="{% url 'main:book-list' %}">E’lonlar oynasi</a>
          </li>
          <li>
            <a href="{% url 'main:my-book' %}">Mening e’lonlarim</a>
          </li>
          <li>
            <a href="{% url 'main:create-book' %}">Kitob joylash</a>
          </li>
        </ul>
        <div class="menu-bar">
          {% if request.user.is_authenticated %}
          <a href="{% url 'main:book-list' %}" class="text-dark text-decoration-none">
            <i class="fa-light fa-search"></i>
          </a>
          <a href="{% url 'profile:deatil' %}" class="text-dark"><i class="fa-light fa-user"></i></a>
          <i class="fa-light event-btn"></i>
          <!-- <i class="fa-solid fa-x"></i> -->
          {% else %}
          <a href="{% url 'profile:login' %}" class="text-dark"><i class="fa-solid fa-right-to-bracket"></i></a>
          {% endif %}
        </div>
    
      </nav>
  {% block content %}

  {% endblock %}

  <footer>
    <div class="row">
        <div class="col-lg-3">
            <img src="/static/img/logo.png" alt="" width="33px">
            <span class="brend-name">Book swap</span>
            <br><br>
            <h5>
                Kitobingiz sizga foyda keltirishini hohlasangiz, uni boshqalar bilan bo‘lishing !
            </h5>
        </div>
        <div class="col-lg-2">
            <ul>
                <li>
                    <a href="/">Bosh sahifa</a>
                </li>
                <li>
                    <a href="{% url 'main:book-list' %}">E’lonlar oynasi</a>
                </li>
                <li>
                    <a href="{% url 'main:my-book' %}">Mening e’lonlarim</a>
                </li>
                <li>
                    <a href="{% url 'main:create-book'%}">Kitob joylash</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3">
            <p>Kitob joylash haqida ma’lumot</p>
            <p>Accaunt ochish haqida ma’lumot</p>
            <p>Ma’lumotlar</p>

        </div>
        <div class="col-lg-4">
          <form method="post" id="header-search-desktop-span" onchange="submit()" action="{% url 'main:book-list' %}">
            {% csrf_token %}
            <div class="input-group">
                <i class="fas fa-search"></i>
                <input type="text" name="query" placeholder="Search">
            </div>
          </form>
        </div>
    </div>
    <br>
    <hr>
    <center>
        <h4>@Book swap 2022</h4>
    </center>
</footer>


  <script src="/static/js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="/static/js/script.js"></script>
</body>

</html>