{% extends "advert/base.html" %}
{% load static %}
{% block content %}
    <header>
        <section class="add_advert">
            <h1>E’lon Joylash</h1>
            <div class="row">
                <div class="col-lg-8">
                    <div class="white-card">
                        <div class="row">
                            <div class="col-sm-5">
                                <img src="{{object.image.url}}" alt="" style="max-height: 400px; width: 100%;">
                            </div>
                            <div class="col-sm-7">
                                <ul class="about-book" style="text-transform:capitalize;">
                                    <li>
                                        <strong>Nomi:</strong>
                                        <span>{{object.title}}</span>
                                    </li>
                                    <li>
                                        <strong>Avtori:</strong>
                                        <span>{{object.author_pen}}</span>
                                    </li>
                                    <li>
                                        <strong>Janri:</strong>
                                        <span>{{object.genre}}</span>
                                    </li>
                                    <li>
                                        <strong>Kitob haqida:</strong>
                                        <br>
                                        <p>{{object.description}}</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="white-card">
                        <div class="about-user">
                            <h2 class="mr-3">Sotuvchi </h2>
                            <div class="user-componet">
                                <img src="{{object.author.avatar.url}}" alt="">
                                <div class="user-bio">
                                    <h3 style="text-transform: capitalize;">{{object.author.name}} {{object.author.surname}}</h3>
                                    <h5>Last seen: {{object.author.updated_at }}</h5>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <strong>Foydalanuvchi nomi:</strong>
                                    <span>@{{object.author.username }}</span>
                                </li>
                                <li>
                                    <strong>Joylashuv:</strong>
                                    <span>{{object.author.address}} Shaxri</span>
                                </li>
                                <li>
                                    <strong>Telefon raqimi:</strong>
                                    <span>{{object.author.phone}}</span>
                                </li>
                            </ul>
                            <br>
                            <a href="tel: {{object.author.phone}}" class="text-light">
                              <button class="btn">
                                  Qong'iroq
                              </button>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
    </header>

    <div class="container">
      <section class="advert-section mt-5">
        <h1>Avtorning barcha e’lonlari:</h1>
        <div class="row">
          {% for  book in author_books%}
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <a href="{% url 'main:detail' book.slug %}" class="text-dark" style="text-decoration: none;">
              <div class="advert-box">
                <img src="{{book.image.url}}" alt="">
              <ul>
                <li>
                  <strong>Nomi:</strong>
                  <span>{{book.title}}</span>
                </li>
                <li>
                  <strong>Avtori:</strong>
                  <span>{{book.author_pen}}</span>
                </li>
                <li>
                  <strong>Janri:</strong>
                  <span>{{book.genre}}</span>
                </li>
              </ul>
              <span class="about-box">{{book.author.address}} <br> {{book.created_at}}</span>
              </div>
            </a>
          </div>
          {% endfor %}
        </div>
    </section>
    <br><br>
    <section class="advert-section mt-5">
        <h1>O‘xshash e’lonlar:</h1>
        <div class="row">
          {% for  book in books%}
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <a href="{% url 'main:detail' book.slug %}" class="text-dark" style="text-decoration: none;">
              <div class="advert-box">
                <img src="{{book.image.url}}" alt="">
              <ul>
                <li>
                  <strong>Nomi:</strong>
                  <span>{{book.title}}</span>
                </li>
                <li>
                  <strong>Avtori:</strong>
                  <span>{{book.author_pen}}</span>
                </li>
                <li>
                  <strong>Janri:</strong>
                  <span>{{book.genre}}</span>
                </li>
              </ul>
              <span class="about-box">{{book.author.address}} <br> {{book.created_at}}</span>
              </div>
            </a>
          </div>
          {% endfor %}


        </div>
    </section>
    </div>

    {% endblock %}